worker_processes  1;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}

http {
    include /opt/local/etc/nginx/mime.types;
    
    # Don't tell the world the version number of our NGINX install.
    server_tokens off;
    
    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    # Disable access logs. We never use them since metrics come from
    # applications like Piwik, statsd, etc. If we every want to enable
    # this don't stream it to a local file because thats unmanageble.
    # Stream it to kibana or something.
    access_log off;
    
    # By default we allow all traffic.
    allow all;
                    
    default_type application/octet-stream;        
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 25m;

    # Select a Connection header for sockjs reverse-proxying
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }    
    
    include /etc/nginx/zulip-include/upstreams;
    
    # Used for health checks by Consul.
    server {
        listen 80 default_server;

        server_name localhost;
        
        ### Below is basically a slightly modified version of the 'zulip-enterprise' file.
        
        location /user_uploads {
            add_header X-Content-Type-Options nosniff;
            add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self'; object-src 'self'; plugin-types application/pdf;";
            include /etc/nginx/zulip-include/uploads.types;
            alias /var/zulip/uploads/files;
        }

        location /user_avatars {
            add_header X-Content-Type-Options nosniff;
            add_header Content-Security-Policy "default-src 'none' img-src 'self'";
            include /etc/nginx/zulip-include/uploads.types;
            alias /var/zulip/uploads/avatars;
        }

        location /local-static {
            alias /var/zulip/local-static;
        }
        
        include /etc/nginx/zulip-include/app;
        
        ### End of 'zulip-enterprise'
        
        location /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
