# -N No error if file doesn't exist.
# -s Max logfile size.
# -C Delete the oldest versions until there are not more than count files left.
# -Z Compress old log files as they are created. count of the most recent log files are left uncompressed.

/var/log/zulip/manage.log -N -s 5m -C 5 -Z 0
/var/log/zulip/errors.log -N -s 5m -C 5 -Z 0
/var/log/zulip/server.log -N -s 5m -C 5 -Z 0
/var/log/zulip/workers.log -N -s 5m -C 5 -Z 0
