; Based on 'puppet/zulip/templates/uwsgi.ini.template.erb' in the Zulip release tarball.

[uwsgi]
socket=/tmp/uwsgi-socket
module=zproject.wsgi:application
chdir=/home/zulip/
master=true
chmod-socket=750
chown-socket=zulip:zulip
processes=5
harakiri=20
post-buffering=4096
env= LANG=en_US.UTF-8

; We are launched via SMF as an unprivileged user.
;uid=zulip
;gid=zulip
